<circuit reactStep="50" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" animate="0">

Unique  Id: Led-178: 
Circuit Id: Led-178
<item labelrot="0" MaxCurrent="0.03" Resistance="0.6" vflip="1" circRot="3.7975348e-316" rotation="90" itemtype="Led" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" Grounded="true" y="-232" id="Led-178" labelx="-16" Show_id="false" Color="1" mainComp="false" valLabelx="0" circPos="0,0" x="-156" Threshold="2.4" boardRot="-1e+06" objectName="Led-178" hflip="1"/>

Unique  Id: Resistor-177: 
Circuit Id: Resistor-177
<item labelrot="0" Resistance="300" vflip="1" circRot="5.43230922677e-312" rotation="0" itemtype="Resistor" labely="-20" Unit=" Ω" boardPos="-1e+06,-1e+06" valLabely="6" valLabRot="0" y="-248" id="Resistor-177" labelx="-12" Show_id="false" Show_res="true" mainComp="false" valLabelx="-11" circPos="0,0" x="-184" boardRot="-1e+06" objectName="Resistor-177" hflip="1"/>

Unique  Id: Rail-175: 
Circuit Id: Rail-171
<item labelrot="0" vflip="1" circRot="-5.486129280331905e+303" rotation="-90" itemtype="Rail" Show_Volt="true" labely="-24" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="-6" Voltage="1" valLabRot="-270" y="-124" id="Rail-171" labelx="-16" Show_id="false" mainComp="false" valLabelx="-8" circPos="0,0" x="-348" boardRot="-1e+06" objectName="Rail-175" hflip="1"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item labelrot="0" vflip="1" circRot="1.35807730621e-312" rotation="0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" y="-320" id="Node-173" labelx="-16" Show_id="false" mainComp="false" valLabelx="0" circPos="0,0" x="-496" boardRot="-1e+06" objectName="Node-173" hflip="1"/>

Unique  Id: Rail-171: 
Circuit Id: Rail-171
<item labelrot="0" vflip="1" circRot="-5.486129280331905e+303" rotation="0" itemtype="Rail" Show_Volt="true" labely="-24" Unit=" V" boardPos="-1e+06,-1e+06" valLabely="8" Voltage="5" valLabRot="0" y="-320" id="Rail-171" labelx="-16" Show_id="false" mainComp="false" valLabelx="-16" circPos="0,0" x="-512" boardRot="-1e+06" objectName="Rail-171" hflip="1"/>

Unique  Id: Node-168: 
Circuit Id: Node-168
<item labelrot="0" vflip="1" circRot="1.35807730621e-312" rotation="0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" y="-116" id="Node-168" labelx="-16" Show_id="false" mainComp="false" valLabelx="0" circPos="0,0" x="-420" boardRot="-1e+06" objectName="Node-168" hflip="1"/>

Unique  Id: Ground-163: 
Circuit Id: Ground-163
<item labelrot="0" vflip="1" circRot="1.35807730621e-312" rotation="0" itemtype="Ground" labely="8" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" y="-96" id="Ground-163" labelx="-16" Show_id="false" mainComp="false" valLabelx="0" circPos="0,0" x="-420" boardRot="-1e+06" objectName="Ground-163" hflip="1"/>

Unique  Id: Potentiometer-149: 
Circuit Id: Potentiometer-149
<item labelrot="0" Resistance="10" vflip="1" circRot="2.0483345e-316" rotation="-90" itemtype="Potentiometer" labely="-40" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="-26" valLabRot="90" y="-136" id="Potentiometer-149" labelx="-16" Show_id="false" Show_res="true" mainComp="false" valLabelx="24" circPos="0,0" x="-420" boardRot="-1e+06" Value_Ohm="1110" objectName="Potentiometer-149" hflip="1"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item labelrot="0" vflip="1" circRot="1.73e-321" rotation="0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" y="-308" id="Node-138" labelx="-16" Show_id="false" mainComp="false" valLabelx="0" circPos="0,0" x="-300" boardRot="-1e+06" objectName="Node-138" hflip="1"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item labelrot="0" vflip="1" circRot="-240" rotation="0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" y="-308" id="Node-135" labelx="-16" Show_id="false" mainComp="false" valLabelx="0" circPos="0,0" x="-264" boardRot="-1e+06" objectName="Node-135" hflip="1"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" y="-320" id="Node-91" labelx="-16" Show_id="false" mainComp="false" valLabelx="0" circPos="0,0" x="-424" boardRot="-1e+06" objectName="Node-91" hflip="1"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" y="-328" id="Node-87" labelx="-16" Show_id="false" mainComp="false" valLabelx="0" circPos="0,0" x="-356" boardRot="-1e+06" objectName="Node-87" hflip="1"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Node" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" y="-296" id="Node-84" labelx="-16" Show_id="false" mainComp="false" valLabelx="0" circPos="0,0" x="-344" boardRot="-1e+06" objectName="Node-84" hflip="1"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Ground" labely="8" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" y="-292" id="Ground-35" labelx="-16" Show_id="false" mainComp="false" valLabelx="0" circPos="0,0" x="-272" boardRot="-1e+06" objectName="Ground-35" hflip="1"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item labelrot="0" vflip="1" circRot="0" rotation="-90" itemtype="PIC" labely="-20" boardPos="-1e+06,-1e+06" valLabely="0" Program="tentativa 7/tentativa 7/checkpoint2.hex" valLabRot="0" y="-184" Logic_Symbol="false" id="pic18f4550-1" labelx="0" Show_id="true" Name="" Auto_Load="false" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" circPos="0,0" x="-396" Mhz="8" boardRot="-1e+06" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" objectName="pic18f4550-1" hflip="1"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item labelrot="0" vflip="1" circRot="3633192.018991641" rotation="0" itemtype="Hd44780" labely="-82" boardPos="-1e+06,-1e+06" valLabely="0" Cols="16" valLabRot="0" y="-348" id="Hd44780-2" labelx="70" Show_id="true" mainComp="false" valLabelx="0" circPos="0,0" x="-288" boardRot="-1e+06" Rows="2" objectName="Hd44780-2" hflip="1"/>

Unique  Id: Push-43: 
Circuit Id: Push-43
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Push" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" Norm_Close="false" y="-356" id="Push-43" labelx="-16" Show_id="false" mainComp="false" Key="" valLabelx="0" circPos="0,0" x="-396" boardRot="-1e+06" objectName="Push-43" hflip="1" Poles="1"/>

Unique  Id: Push-44: 
Circuit Id: Push-44
<item labelrot="0" vflip="1" circRot="nan" rotation="0" itemtype="Push" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" Norm_Close="false" y="-304" id="Push-44" labelx="-16" Show_id="false" mainComp="false" Key="" valLabelx="0" circPos="0,0" x="-400" boardRot="-1e+06" objectName="Push-44" hflip="1" Poles="1"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item labelrot="0" Resistance="10" vflip="1" circRot="1.0864618451007e-311" rotation="0" itemtype="Resistor" labely="-20" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" valLabRot="0" y="-296" id="Resistor-45" labelx="-12" Show_id="false" Show_res="true" mainComp="false" valLabelx="-16" circPos="0,0" x="-320" boardRot="-1e+06" objectName="Resistor-45" hflip="1"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-46
<item labelrot="0" Resistance="10" vflip="1" circRot="1.0864618451007e-311" rotation="0" itemtype="Resistor" labely="-20" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabely="6" valLabRot="0" y="-328" id="Resistor-46" labelx="-12" Show_id="false" Show_res="true" mainComp="false" valLabelx="-16" circPos="0,0" x="-328" boardRot="-1e+06" objectName="Resistor-46" hflip="1"/>

Unique  Id: TextComponent-48: 
Circuit Id: TextComponent-48
<item labelrot="0" vflip="1" circRot="-1.6298487229105e-310" Border="1" rotation="0" itemtype="TextComponent" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" Margin="2" valLabRot="0" y="-296" Fixed_Width="true" Font="Helvetica [Cronyx]" id="TextComponent-48" labelx="-16" Show_id="false" Opacity="1" mainComp="false" valLabelx="0" circPos="0,0" Font_Size="10" x="-488" boardRot="-1e+06" objectName="TextComponent-48" Text="Botão longo" hflip="1"/>

Unique  Id: TextComponent-49: 
Circuit Id: TextComponent-48
<item labelrot="0" vflip="1" circRot="-1.6298487229105e-310" Border="1" rotation="0" itemtype="TextComponent" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" Margin="2" valLabRot="0" y="-384" Fixed_Width="true" Font="Helvetica [Cronyx]" id="TextComponent-48" labelx="-16" Show_id="false" Opacity="1" mainComp="false" valLabelx="0" circPos="0,0" Font_Size="10" x="-492" boardRot="-1e+06" objectName="TextComponent-49" Text="Botão curto" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labelrot="0" vflip="1" circRot="-5.486129280331905e+303" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Hd44780-2-dataPin6" endpinid="pic18f4550-1-RD2" valLabRot="0" y="-340" id="Connector-19" labelx="-16" Show_id="false" enodeid="Circ_eNode-139" mainComp="false" valLabelx="0" circPos="0,0" x="-200" boardRot="-1e+06" objectName="Connector-19" hflip="1" pointList="-200,-340,-200,-264,-236,-264,-236,-240"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Hd44780-2-dataPin7" endpinid="pic18f4550-1-RD3" valLabRot="0" y="-340" id="Connector-26" labelx="-16" Show_id="false" enodeid="Circ_eNode-140" mainComp="false" valLabelx="0" circPos="0,0" x="-192" boardRot="-1e+06" objectName="Connector-26" hflip="1" pointList="-192,-340,-192,-268,-244,-268,-244,-240"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="pic18f4550-1-RD4" endpinid="Hd44780-2-PinRS" valLabRot="0" y="-240" id="Connector-16" labelx="-16" Show_id="false" enodeid="Circ_eNode-141" mainComp="false" valLabelx="0" circPos="0,0" x="-284" boardRot="-1e+06" objectName="Connector-16" hflip="1" pointList="-284,-240,-284,-332,-272,-332,-272,-340"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Hd44780-2-PinEn" endpinid="pic18f4550-1-RD5" valLabRot="0" y="-340" id="Connector-34" labelx="-16" Show_id="false" enodeid="Circ_eNode-142" mainComp="false" valLabelx="0" circPos="0,0" x="-256" boardRot="-1e+06" objectName="Connector-34" hflip="1" pointList="-256,-340,-256,-260,-292,-260,-292,-240"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labelrot="0" vflip="1" circRot="nan" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="pic18f4550-1-RD1" endpinid="Hd44780-2-dataPin5" valLabRot="0" y="-176" id="Connector-18" labelx="-16" Show_id="false" enodeid="Circ_eNode-143" mainComp="false" valLabelx="0" circPos="0,0" x="-236" boardRot="-1e+06" objectName="Connector-18" hflip="1" pointList="-236,-176,-236,-160,-208,-160,-208,-340"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labelrot="0" vflip="1" circRot="nan" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Hd44780-2-dataPin4" endpinid="pic18f4550-1-RD0" valLabRot="0" y="-340" id="Connector-17" labelx="-16" Show_id="false" enodeid="Circ_eNode-144" mainComp="false" valLabelx="0" circPos="0,0" x="-216" boardRot="-1e+06" objectName="Connector-17" hflip="1" pointList="-216,-340,-216,-172,-244,-172,-244,-176"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labelrot="0" vflip="1" circRot="nan" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="pic18f4550-1-RB0" endpinid="Node-84-0" valLabRot="0" y="-240" id="Connector-75" labelx="-16" Show_id="false" enodeid="Circ_eNode-145" mainComp="false" valLabelx="0" circPos="0,0" x="-332" boardRot="-1e+06" objectName="Connector-75" hflip="1" pointList="-332,-240,-332,-276,-344,-276,-344,-296"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labelrot="0" vflip="1" circRot="-1.46666793176e-310" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Resistor-46-lPin" endpinid="Node-87-0" valLabRot="0" y="-328" id="Connector-82" labelx="-16" Show_id="false" enodeid="Circ_eNode-146" mainComp="false" valLabelx="0" circPos="0,0" x="-344" boardRot="-1e+06" objectName="Connector-82" hflip="1" pointList="-344,-328,-356,-328"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Node-84-2" endpinid="Resistor-45-lPin" valLabRot="0" y="-296" id="Connector-85" labelx="-16" Show_id="false" enodeid="Circ_eNode-145" mainComp="false" valLabelx="0" circPos="0,0" x="-344" boardRot="-1e+06" objectName="Connector-85" hflip="1" pointList="-344,-296,-336,-296"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Node-84-1" endpinid="Push-44-switch0pinN" valLabRot="0" y="-296" id="Connector-86" labelx="-16" Show_id="false" enodeid="Circ_eNode-145" mainComp="false" valLabelx="0" circPos="0,0" x="-344" boardRot="-1e+06" objectName="Connector-86" hflip="1" pointList="-344,-296,-380,-296,-380,-304,-384,-304"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Node-87-2" endpinid="pic18f4550-1-RB1" valLabRot="0" y="-328" id="Connector-88" labelx="-16" Show_id="false" enodeid="Circ_eNode-146" mainComp="false" valLabelx="0" circPos="0,0" x="-356" boardRot="-1e+06" objectName="Connector-88" hflip="1" pointList="-356,-328,-356,-268,-340,-268,-340,-240"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Node-87-1" endpinid="Push-43-switch0pinN" valLabRot="0" y="-328" id="Connector-89" labelx="-16" Show_id="false" enodeid="Circ_eNode-146" mainComp="false" valLabelx="0" circPos="0,0" x="-356" boardRot="-1e+06" objectName="Connector-89" hflip="1" pointList="-356,-328,-356,-356,-380,-356"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Node-91-2" endpinid="Push-43-pinP0" valLabRot="0" y="-320" id="Connector-92" labelx="-16" Show_id="false" enodeid="enode-172" mainComp="false" valLabelx="0" circPos="0,0" x="-424" boardRot="-1e+06" objectName="Connector-92" hflip="1" pointList="-424,-320,-424,-356,-412,-356"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Node-91-1" endpinid="Push-44-pinP0" valLabRot="0" y="-320" id="Connector-93" labelx="-16" Show_id="false" enodeid="enode-172" mainComp="false" valLabelx="0" circPos="0,0" x="-424" boardRot="-1e+06" objectName="Connector-93" hflip="1" pointList="-424,-320,-424,-304,-416,-304"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Resistor-45-rPin" endpinid="Node-138-0" valLabRot="0" y="-296" id="Connector-72" labelx="-16" Show_id="false" enodeid="Circ_eNode-148" mainComp="false" valLabelx="0" circPos="0,0" x="-304" boardRot="-1e+06" objectName="Connector-72" hflip="1" pointList="-304,-296,-300,-296,-300,-308"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Node-135-2" endpinid="Ground-35-Gnd" valLabRot="0" y="-308" id="Connector-136" labelx="-16" Show_id="false" enodeid="Circ_eNode-148" mainComp="false" valLabelx="0" circPos="0,0" x="-264" boardRot="-1e+06" objectName="Connector-136" hflip="1" pointList="-264,-308,-272,-308"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Node-135-1" endpinid="Node-138-1" valLabRot="0" y="-308" id="Connector-137" labelx="-16" Show_id="false" enodeid="Circ_eNode-148" mainComp="false" valLabelx="0" circPos="0,0" x="-264" boardRot="-1e+06" objectName="Connector-137" hflip="1" pointList="-264,-308,-300,-308"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Node-138-2" endpinid="Resistor-46-rPin" valLabRot="0" y="-308" id="Connector-139" labelx="-16" Show_id="false" enodeid="Circ_eNode-148" mainComp="false" valLabelx="0" circPos="0,0" x="-300" boardRot="-1e+06" objectName="Connector-139" hflip="1" pointList="-300,-308,-300,-328,-312,-328"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Hd44780-2-PinRW" endpinid="Node-135-0" valLabRot="0" y="-340" id="Connector-36" labelx="-16" Show_id="false" enodeid="Circ_eNode-148" mainComp="false" valLabelx="0" circPos="0,0" x="-264" boardRot="-1e+06" objectName="Connector-36" hflip="1" pointList="-264,-340,-264,-308"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item labelrot="0" vflip="1" circRot="nan" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Potentiometer-149-PinM" endpinid="pic18f4550-1-RA0" valLabRot="0" y="-136" id="Connector-159" labelx="-16" Show_id="false" enodeid="enode-159" mainComp="false" valLabelx="0" circPos="0,0" x="-404" boardRot="-1e+06" objectName="Connector-159" hflip="1" pointList="-404,-136,-380,-136,-380,-176"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item labelrot="0" vflip="1" circRot="3.0093807587214827e+231" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Potentiometer-149-PinA" endpinid="Node-168-0" valLabRot="0" y="-120" id="Connector-164" labelx="-16" Show_id="false" enodeid="enode-167" mainComp="false" valLabelx="0" circPos="0,0" x="-420" boardRot="-1e+06" objectName="Connector-164" hflip="1" pointList="-420,-120,-420,-116"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="pic18f4550-1-RA2" endpinid="Node-168-1" valLabRot="0" y="-176" id="Connector-167" labelx="-16" Show_id="false" enodeid="enode-167" mainComp="false" valLabelx="0" circPos="0,0" x="-364" boardRot="-1e+06" objectName="Connector-167" hflip="1" pointList="-364,-176,-364,-148,-372,-148,-372,-116,-420,-116"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Node-168-2" endpinid="Ground-163-Gnd" valLabRot="0" y="-116" id="Connector-169" labelx="-16" Show_id="false" enodeid="enode-167" mainComp="false" valLabelx="0" circPos="0,0" x="-420" boardRot="-1e+06" objectName="Connector-169" hflip="1" pointList="-420,-116,-420,-112"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Potentiometer-149-PinB" endpinid="Node-173-0" valLabRot="0" y="-152" id="Connector-162" labelx="-16" Show_id="false" enodeid="enode-172" mainComp="false" valLabelx="0" circPos="0,0" x="-420" boardRot="-1e+06" objectName="Connector-162" hflip="1" pointList="-420,-152,-420,-172,-496,-172,-496,-320"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Rail-171-outnod" endpinid="Node-173-1" valLabRot="0" y="-320" id="Connector-172" labelx="-16" Show_id="false" enodeid="enode-172" mainComp="false" valLabelx="0" circPos="0,0" x="-496" boardRot="-1e+06" objectName="Connector-172" hflip="1" pointList="-496,-320,-496,-320"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Node-173-2" endpinid="Node-91-0" valLabRot="0" y="-320" id="Connector-174" labelx="-16" Show_id="false" enodeid="enode-172" mainComp="false" valLabelx="0" circPos="0,0" x="-496" boardRot="-1e+06" objectName="Connector-174" hflip="1" pointList="-496,-320,-424,-320"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="pic18f4550-1-RA3" endpinid="Rail-175-outnod" valLabRot="0" y="-176" id="Connector-176" labelx="-16" Show_id="false" enodeid="enode-176" mainComp="false" valLabelx="0" circPos="0,0" x="-356" boardRot="-1e+06" objectName="Connector-176" hflip="1" pointList="-356,-176,-356,-148,-348,-148,-348,-140"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="Resistor-177-rPin" endpinid="Led-178-lPin" valLabRot="0" y="-248" id="Connector-179" labelx="-16" Show_id="false" enodeid="enode-179" mainComp="false" valLabelx="0" circPos="0,0" x="-168" boardRot="-1e+06" objectName="Connector-179" hflip="1" pointList="-168,-248,-156,-248"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item labelrot="0" vflip="1" circRot="0" rotation="0" itemtype="Connector" labely="-24" boardPos="-1e+06,-1e+06" valLabely="0" startpinid="pic18f4550-1-RD7" endpinid="Resistor-177-lPin" valLabRot="0" y="-240" id="Connector-180" labelx="-16" Show_id="false" enodeid="enode-180" mainComp="false" valLabelx="0" circPos="0,0" x="-308" boardRot="-1e+06" objectName="Connector-180" hflip="1" pointList="-308,-240,-308,-248,-200,-248"/>
 
</circuit>
