<circuit animate="0" Speed_sps="1000000" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Ground-194: 
Circuit Id: Ground-35
<item valLabelx="0" itemtype="Ground" rotation="0" objectName="Ground-194" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="8" labelrot="0" valLabely="0" circRot="0" circPos="0,0" id="Ground-35" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-476" y="-144" boardRot="-1e+06"/>

Unique  Id: TextComponent-49: 
Circuit Id: TextComponent-48
<item valLabelx="0" itemtype="TextComponent" rotation="0" objectName="TextComponent-49" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" Font_Size="10" Fixed_Width="true" labelrot="0" Font="Helvetica [Cronyx]" valLabely="0" circRot="-1.6298487229105e-310" Border="1" circPos="0,0" id="TextComponent-48" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-492" Opacity="1" y="-384" Margin="2" boardRot="-1e+06" Text="Botão curto"/>

Unique  Id: TextComponent-48: 
Circuit Id: TextComponent-48
<item valLabelx="0" itemtype="TextComponent" rotation="0" objectName="TextComponent-48" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" Font_Size="10" Fixed_Width="true" labelrot="0" Font="Helvetica [Cronyx]" valLabely="0" circRot="-1.6298487229105e-310" Border="1" circPos="0,0" id="TextComponent-48" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-488" Opacity="1" y="-296" Margin="2" boardRot="-1e+06" Text="Botão longo"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-46
<item valLabelx="-16" itemtype="Resistor" rotation="0" objectName="Resistor-46" labelx="-12" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-20" labelrot="0" Unit=" kΩ" valLabely="6" circRot="1.0864618451007e-311" Show_res="true" circPos="0,0" id="Resistor-46" mainComp="false" Show_id="false" hflip="1" vflip="1" Resistance="10" x="-328" y="-328" boardRot="-1e+06"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item valLabelx="-16" itemtype="Resistor" rotation="0" objectName="Resistor-45" labelx="-12" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-20" labelrot="0" Unit=" kΩ" valLabely="6" circRot="1.0864618451007e-311" Show_res="true" circPos="0,0" id="Resistor-45" mainComp="false" Show_id="false" hflip="1" vflip="1" Resistance="10" x="-328" y="-296" boardRot="-1e+06"/>

Unique  Id: Push-44: 
Circuit Id: Push-44
<item valLabelx="0" itemtype="Push" rotation="0" objectName="Push-44" labelx="-16" Key="" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" Norm_Close="false" labelrot="0" valLabely="0" circRot="nan" Poles="1" circPos="0,0" id="Push-44" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-400" y="-304" boardRot="-1e+06"/>

Unique  Id: Push-43: 
Circuit Id: Push-43
<item valLabelx="0" itemtype="Push" rotation="0" objectName="Push-43" labelx="-16" Key="" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" Norm_Close="false" labelrot="0" valLabely="0" circRot="0" Poles="1" circPos="0,0" id="Push-43" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-396" y="-356" boardRot="-1e+06"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item valLabelx="0" itemtype="Hd44780" rotation="0" objectName="Hd44780-2" labelx="70" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-82" Rows="2" labelrot="0" Cols="16" valLabely="0" circRot="3633192.018991641" circPos="0,0" id="Hd44780-2" mainComp="false" Show_id="true" hflip="1" vflip="1" x="-292" y="-348" boardRot="-1e+06"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item valLabelx="0" itemtype="Ground" rotation="0" objectName="Ground-35" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="8" labelrot="0" valLabely="0" circRot="0" circPos="0,0" id="Ground-35" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-268" y="-292" boardRot="-1e+06"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item valLabelx="0" itemtype="Node" rotation="0" objectName="Node-91" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabely="0" circRot="0" circPos="0,0" id="Node-91" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-424" y="-320" boardRot="-1e+06"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item valLabelx="0" itemtype="Node" rotation="0" objectName="Node-135" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabely="0" circRot="-240" circPos="0,0" id="Node-135" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-268" y="-308" boardRot="-1e+06"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item valLabelx="0" itemtype="Node" rotation="0" objectName="Node-138" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabely="0" circRot="1.73e-321" circPos="0,0" id="Node-138" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-300" y="-308" boardRot="-1e+06"/>

Unique  Id: Potentiometer-149: 
Circuit Id: Potentiometer-149
<item valLabelx="24" itemtype="Potentiometer" rotation="-90" objectName="Potentiometer-149" labelx="-16" valLabRot="90" boardPos="-1e+06,-1e+06" labely="-40" labelrot="0" Unit=" kΩ" valLabely="-26" circRot="2.0483345e-316" Show_res="true" circPos="0,0" id="Potentiometer-149" mainComp="false" Show_id="false" hflip="1" vflip="1" Value_Ohm="1000" Resistance="1" x="-420" y="-136" boardRot="-1e+06"/>

Unique  Id: Rail-171: 
Circuit Id: Rail-171
<item valLabelx="-16" itemtype="Rail" rotation="0" objectName="Rail-171" labelx="-16" Voltage="5" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" Show_Volt="true" Unit=" V" valLabely="8" circRot="-5.486129280331905e+303" circPos="0,0" id="Rail-171" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-512" y="-320" boardRot="-1e+06"/>

Unique  Id: Rail-175: 
Circuit Id: Rail-171
<item valLabelx="-8" itemtype="Rail" rotation="-90" objectName="Rail-175" labelx="-16" Voltage="1" valLabRot="-270" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" Show_Volt="true" Unit=" V" valLabely="-6" circRot="-5.486129280331905e+303" circPos="0,0" id="Rail-171" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-348" y="-92" boardRot="-1e+06"/>

Unique  Id: Resistor-177: 
Circuit Id: Resistor-177
<item valLabelx="-11" itemtype="Resistor" rotation="0" objectName="Resistor-177" labelx="-12" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-20" labelrot="0" Unit=" Ω" valLabely="6" circRot="5.43230922677e-312" Show_res="true" circPos="0,0" id="Resistor-177" mainComp="false" Show_id="false" hflip="1" vflip="1" Resistance="300" x="-188" y="-252" boardRot="-1e+06"/>

Unique  Id: Led-178: 
Circuit Id: Led-178
<item valLabelx="0" itemtype="Led" rotation="90" objectName="Led-178" labelx="-16" Color="1" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" MaxCurrent="0.03" Grounded="false" labelrot="0" Threshold="2.4" valLabely="0" circRot="3.7975348e-316" circPos="0,0" id="Led-178" mainComp="false" Show_id="false" hflip="1" vflip="1" Resistance="0.6" x="-148" y="-232" boardRot="-1e+06"/>

Unique  Id: pic18f4550-216: 
Circuit Id: pic18f4550-216
<item valLabelx="0" itemtype="PIC" rotation="-90" objectName="pic18f4550-216" labelx="0" Auto_Load="true" Name="" Program="entrega_final.hex" valLabRot="0" boardPos="-1e+06,-1e+06" Mhz="8" labely="-20" labelrot="0" valLabely="0" circRot="0" varList="ADCON1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" id="pic18f4550-216" mainComp="false" Show_id="true" hflip="1" vflip="1" Logic_Symbol="false" x="-388" y="-184" boardRot="-1e+06" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: Node-223: 
Circuit Id: Node-223
<item valLabelx="0" itemtype="Node" rotation="0" objectName="Node-223" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabely="0" circRot="1.0236025586772652e-306" circPos="0,0" id="Node-223" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-348" y="-296" boardRot="-1e+06"/>

Unique  Id: Node-226: 
Circuit Id: Node-226
<item valLabelx="0" itemtype="Node" rotation="0" objectName="Node-226" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabely="0" circRot="1.35807730621e-312" circPos="0,0" id="Node-226" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-364" y="-356" boardRot="-1e+06"/>

Unique  Id: Node-235: 
Circuit Id: Node-235
<item valLabelx="0" itemtype="Node" rotation="0" objectName="Node-235" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabely="0" circRot="8.60982747e-316" circPos="0,0" id="Node-235" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-348" y="-116" boardRot="-1e+06"/>

Unique  Id: Node-237: 
Circuit Id: Node-237
<item valLabelx="0" itemtype="Node" rotation="0" objectName="Node-237" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabely="0" circRot="3.72157675e-316" circPos="0,0" id="Node-237" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-420" y="-164" boardRot="-1e+06"/>

Unique  Id: Ground-253: 
Circuit Id: Ground-35
<item valLabelx="0" itemtype="Ground" rotation="0" objectName="Ground-253" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="8" labelrot="0" valLabely="0" circRot="0" circPos="0,0" id="Ground-35" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-148" y="-192" boardRot="-1e+06"/>

Unique  Id: TextComponent-255: 
Circuit Id: TextComponent-48
<item valLabelx="0" itemtype="TextComponent" rotation="0" objectName="TextComponent-255" labelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" Font_Size="10" Fixed_Width="true" labelrot="0" Font="Helvetica [Cronyx]" valLabely="0" circRot="-1.6298487229105e-310" Border="1" circPos="0,0" id="TextComponent-48" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-792" Opacity="1" y="-464" Margin="2" boardRot="-1e+06" Text="Entrega Final - Projeto 2&#xa;Alexandre Augusto Novarino Britto - 14754672&#xa;Eduardo Magaldi Magno - 15448780&#xa;Raphael Parra - 15554782"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item valLabelx="0" itemtype="Connector" pointList="-424,-320,-424,-356,-412,-356" startpinid="Node-91-2" rotation="0" objectName="Connector-92" labelx="-16" endpinid="Push-43-pinP0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-256" valLabely="0" circRot="0" circPos="0,0" id="Connector-92" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-424" y="-320" boardRot="-1e+06"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabelx="0" itemtype="Connector" pointList="-424,-320,-424,-304,-416,-304" startpinid="Node-91-1" rotation="0" objectName="Connector-93" labelx="-16" endpinid="Push-44-pinP0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-256" valLabely="0" circRot="0" circPos="0,0" id="Connector-93" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-424" y="-320" boardRot="-1e+06"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item valLabelx="0" itemtype="Connector" pointList="-312,-296,-300,-296,-300,-308" startpinid="Resistor-45-rPin" rotation="0" objectName="Connector-72" labelx="-16" endpinid="Node-138-0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-257" valLabely="0" circRot="0" circPos="0,0" id="Connector-72" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-312" y="-296" boardRot="-1e+06"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item valLabelx="0" itemtype="Connector" pointList="-268,-308,-268,-308" startpinid="Node-135-2" rotation="0" objectName="Connector-136" labelx="-16" endpinid="Ground-35-Gnd" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-257" valLabely="0" circRot="0" circPos="0,0" id="Connector-136" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-268" y="-308" boardRot="-1e+06"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item valLabelx="0" itemtype="Connector" pointList="-268,-308,-300,-308" startpinid="Node-135-1" rotation="0" objectName="Connector-137" labelx="-16" endpinid="Node-138-1" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-257" valLabely="0" circRot="0" circPos="0,0" id="Connector-137" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-268" y="-308" boardRot="-1e+06"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item valLabelx="0" itemtype="Connector" pointList="-300,-308,-300,-328,-312,-328" startpinid="Node-138-2" rotation="0" objectName="Connector-139" labelx="-16" endpinid="Resistor-46-rPin" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-257" valLabely="0" circRot="0" circPos="0,0" id="Connector-139" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-300" y="-308" boardRot="-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item valLabelx="0" itemtype="Connector" pointList="-268,-340,-268,-308" startpinid="Hd44780-2-PinRW" rotation="0" objectName="Connector-36" labelx="-16" endpinid="Node-135-0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-257" valLabely="0" circRot="0" circPos="0,0" id="Connector-36" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-268" y="-340" boardRot="-1e+06"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item valLabelx="0" itemtype="Connector" pointList="-172,-252,-148,-252,-148,-248" startpinid="Resistor-177-rPin" rotation="0" objectName="Connector-179" labelx="-16" endpinid="Led-178-lPin" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-258" valLabely="0" circRot="0" circPos="0,0" id="Connector-179" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-172" y="-252" boardRot="-1e+06"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item valLabelx="0" itemtype="Connector" pointList="-496,-320,-424,-320" startpinid="Rail-171-outnod" rotation="0" objectName="Connector-172" labelx="-16" endpinid="Node-91-0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-256" valLabely="0" circRot="0" circPos="0,0" id="Connector-172" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-496" y="-320" boardRot="-1e+06"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item valLabelx="0" itemtype="Connector" pointList="-476,-160,-476,-164,-420,-164" startpinid="Ground-194-Gnd" rotation="0" objectName="Connector-195" labelx="-16" endpinid="Node-237-0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-259" valLabely="0" circRot="0" circPos="0,0" id="Connector-195" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-476" y="-160" boardRot="-1e+06"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item valLabelx="0" itemtype="Connector" pointList="-384,-304,-380,-304,-380,-296,-348,-296" startpinid="Push-44-switch0pinN" rotation="0" objectName="Connector-86" labelx="-16" endpinid="Node-223-0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-260" valLabely="0" circRot="0" circPos="0,0" id="Connector-86" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-384" y="-304" boardRot="-1e+06"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item valLabelx="0" itemtype="Connector" pointList="-344,-328,-356,-328,-356,-356,-364,-356" startpinid="Resistor-46-lPin" rotation="0" objectName="Connector-82" labelx="-16" endpinid="Node-226-0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-261" valLabely="0" circRot="0" circPos="0,0" id="Connector-82" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-344" y="-328" boardRot="-1e+06"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item valLabelx="0" itemtype="Connector" pointList="-276,-340,-276,-240" startpinid="Hd44780-2-PinRS" rotation="0" objectName="Connector-217" labelx="-16" endpinid="pic18f4550-216-RD4" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-262" valLabely="0" circRot="-5.486129280331905e+303" circPos="0,0" id="Connector-217" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-276" y="-340" boardRot="-1e+06"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item valLabelx="0" itemtype="Connector" pointList="-260,-340,-260,-324,-252,-324,-252,-260,-284,-260,-284,-240" startpinid="Hd44780-2-PinEn" rotation="0" objectName="Connector-218" labelx="-16" endpinid="pic18f4550-216-RD5" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-263" valLabely="0" circRot="0" circPos="0,0" id="Connector-218" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-260" y="-340" boardRot="-1e+06"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item valLabelx="0" itemtype="Connector" pointList="-220,-340,-220,-164,-236,-164,-236,-176" startpinid="Hd44780-2-dataPin4" rotation="0" objectName="Connector-219" labelx="-16" endpinid="pic18f4550-216-RD0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-264" valLabely="0" circRot="9.345826275106767e-307" circPos="0,0" id="Connector-219" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-220" y="-340" boardRot="-1e+06"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item valLabelx="0" itemtype="Connector" pointList="-212,-340,-212,-176,-228,-176" startpinid="Hd44780-2-dataPin5" rotation="0" objectName="Connector-220" labelx="-16" endpinid="pic18f4550-216-RD1" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-265" valLabely="0" circRot="4.100253057851233e-80" circPos="0,0" id="Connector-220" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-212" y="-340" boardRot="-1e+06"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item valLabelx="0" itemtype="Connector" pointList="-204,-340,-204,-272,-228,-272,-228,-240" startpinid="Hd44780-2-dataPin6" rotation="0" objectName="Connector-221" labelx="-16" endpinid="pic18f4550-216-RD2" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-266" valLabely="0" circRot="1.6910995920997527e-306" circPos="0,0" id="Connector-221" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-204" y="-340" boardRot="-1e+06"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item valLabelx="0" itemtype="Connector" pointList="-196,-340,-196,-284,-236,-284,-236,-240" startpinid="Hd44780-2-dataPin7" rotation="0" objectName="Connector-222" labelx="-16" endpinid="pic18f4550-216-RD3" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-267" valLabely="0" circRot="3.74021844e-316" circPos="0,0" id="Connector-222" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-196" y="-340" boardRot="-1e+06"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item valLabelx="0" itemtype="Connector" pointList="-348,-296,-344,-296" startpinid="Node-223-2" rotation="0" objectName="Connector-224" labelx="-16" endpinid="Resistor-45-lPin" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-260" valLabely="0" circRot="nan" circPos="0,0" id="Connector-224" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-348" y="-296" boardRot="-1e+06"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item valLabelx="0" itemtype="Connector" pointList="-348,-296,-348,-260,-324,-260,-324,-240" startpinid="Node-223-1" rotation="0" objectName="Connector-225" labelx="-16" endpinid="pic18f4550-216-RB0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-260" valLabely="0" circRot="0" circPos="0,0" id="Connector-225" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-348" y="-296" boardRot="-1e+06"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item valLabelx="0" itemtype="Connector" pointList="-364,-356,-380,-356" startpinid="Node-226-2" rotation="0" objectName="Connector-227" labelx="-16" endpinid="Push-43-switch0pinN" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-261" valLabely="0" circRot="9.346097901965475e-307" circPos="0,0" id="Connector-227" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-364" y="-356" boardRot="-1e+06"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item valLabelx="0" itemtype="Connector" pointList="-364,-356,-364,-252,-332,-252,-332,-240" startpinid="Node-226-1" rotation="0" objectName="Connector-228" labelx="-16" endpinid="pic18f4550-216-RB1" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-261" valLabely="0" circRot="-1.651925320393e-311" circPos="0,0" id="Connector-228" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-364" y="-356" boardRot="-1e+06"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item valLabelx="0" itemtype="Connector" pointList="-404,-136,-372,-136,-372,-176" startpinid="Potentiometer-149-PinM" rotation="0" objectName="Connector-229" labelx="-16" endpinid="pic18f4550-216-RA0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-268" valLabely="0" circRot="-5.2041486382383e-311" circPos="0,0" id="Connector-229" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-404" y="-136" boardRot="-1e+06"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item valLabelx="0" itemtype="Connector" pointList="-420,-120,-420,-116,-348,-116" startpinid="Potentiometer-149-PinA" rotation="0" objectName="Connector-199" labelx="-16" endpinid="Node-235-0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-269" valLabely="0" circRot="1.780216625866303e-306" circPos="0,0" id="Connector-199" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-420" y="-120" boardRot="-1e+06"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item valLabelx="0" itemtype="Connector" pointList="-300,-240,-300,-252,-204,-252" startpinid="pic18f4550-216-RD7" rotation="0" objectName="Connector-233" labelx="-16" endpinid="Resistor-177-lPin" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-270" valLabely="0" circRot="1.602184911623913e-306" circPos="0,0" id="Connector-233" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-300" y="-240" boardRot="-1e+06"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item valLabelx="0" itemtype="Connector" pointList="-348,-176,-348,-116" startpinid="pic18f4550-216-RA3" rotation="0" objectName="Connector-234" labelx="-16" endpinid="Node-235-1" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-269" valLabely="0" circRot="0" circPos="0,0" id="Connector-234" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-348" y="-176" boardRot="-1e+06"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item valLabelx="0" itemtype="Connector" pointList="-348,-116,-348,-108" startpinid="Node-235-2" rotation="0" objectName="Connector-236" labelx="-16" endpinid="Rail-175-outnod" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-269" valLabely="0" circRot="1.1126170558146834e-306" circPos="0,0" id="Connector-236" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-348" y="-116" boardRot="-1e+06"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item valLabelx="0" itemtype="Connector" pointList="-420,-164,-420,-152" startpinid="Node-237-2" rotation="0" objectName="Connector-238" labelx="-16" endpinid="Potentiometer-149-PinB" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-259" valLabely="0" circRot="5.56268464626863e-309" circPos="0,0" id="Connector-238" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-420" y="-164" boardRot="-1e+06"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item valLabelx="0" itemtype="Connector" pointList="-420,-164,-356,-164,-356,-176" startpinid="Node-237-1" rotation="0" objectName="Connector-239" labelx="-16" endpinid="pic18f4550-216-RA2" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-259" valLabely="0" circRot="0" circPos="0,0" id="Connector-239" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-420" y="-164" boardRot="-1e+06"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item valLabelx="0" itemtype="Connector" pointList="-148,-216,-148,-208" startpinid="Led-178-rPin" rotation="0" objectName="Connector-254" labelx="-16" endpinid="Ground-253-Gnd" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-271" valLabely="0" circRot="nan" circPos="0,0" id="Connector-254" mainComp="false" Show_id="false" hflip="1" vflip="1" x="-148" y="-216" boardRot="-1e+06"/>
 
</circuit>
